<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Main Menu-Joystick</title>
   <script src="webworks-1.0.1.17.js"></script>
   <style>
   		body{
		background-image:url('background.jpg');
		background-repeat:repeat;
	}
   		h1 {
		font-size: 100px;
		font-weight: bolder;
		margin: 30px 0 0 0;
		position:relative;
		left:5px;
		}

		#menuitems{
			text-align: center;
		}

   		.roundbutton:active{
			-webkit-transform:scale(0.85);
		    -moz-transform:scale(0.85);
		    -ms-transform:scale(0.85);
		    -o-transform:scale(0.85);
		    transform:scale(0.85);
		}
   		.awesome{
		background: #222 url(images/alert-overlay.png) repeat-x;
		display: inline-block;
		padding: 5px 10px 6px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		line-height: 1;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
		
		}

		.large.awesome.menu{
		
		width: 400px;
		height: 50px;
		font-size: 30px;
		text-align: center;
		padding: 16px 28px 18px;
		}
		.large.awesome {
		width: 300px;
		font-size: 30px;
		text-align: center;
		padding: 16px 28px 18px;
		}
		
		.blue.awesome {
		background-color: #2daebf;
		}
   </style>
   <script>


   function setIP()
   {
   		var ipaddr = window.prompt("Please enter the IP address of the PC");
   		localStorage["ipaddress"] = ipaddr;
   		alert("The IP address is "+ localStorage["ipaddress"]);
   }

   </script>
</head>
<body>
	<h1>Main Menu</h1><br/><div id="menuitems">
	<a height="300px" href="TouchControl.html" width="600px" class="roundbutton large menu awesome">Joystick</a><br/><br/><br/><br/>
	<a height="300px" onclick="setIP()" width="600px" class="roundbutton large menu awesome">Settings</a><br/><br/><br/><br/>
	<a height="300px" href="TouchMouse.html" width="600px" class="roundbutton large menu awesome">Mouse</a>
</div>
</body>
</html>